#Grails Metadata file
#Thu Sep 01 13:34:28 CDT 2011
app.buildDate=Sep 01, 2011
app.buildNumber=883
app.buildProfile=development
app.grails.version=1.3.7
app.name=jobshed
app.servlet.version=2.4
app.version=1.0
plugins.applet=0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.jquery=1.6.1.1
plugins.jsecurity=0.4.1
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.tomcat=1.3.7
